server {
    listen 80;
    server_name orbquesta;

    root /home/orbquesta/orbquesta_app/fe-build;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://localhost:5000/;
    }
}
