[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://sprites/quarter_note.png" type="Texture" id=2]
[ext_resource path="res://sprites/sixteenth_note.png" type="Texture" id=3]
[ext_resource path="res://sprites/eight_note.png" type="Texture" id=4]
[ext_resource path="res://sprites/half_note.png" type="Texture" id=5]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 526.0
margin_top = 154.0
margin_right = 654.0
margin_bottom = 422.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="half" type="TextureButton" parent="VBoxContainer"]
margin_right = 128.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )

[node name="quarter" type="TextureButton" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 128.0
margin_bottom = 132.0
texture_normal = ExtResource( 2 )

[node name="eight" type="TextureButton" parent="VBoxContainer"]
margin_top = 136.0
margin_right = 128.0
margin_bottom = 200.0
texture_normal = ExtResource( 4 )

[node name="sixteenth" type="TextureButton" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 128.0
margin_bottom = 268.0
texture_normal = ExtResource( 3 )
[connection signal="pressed" from="VBoxContainer/half" to="." method="_on_note_selected" binds= [ 32 ]]
[connection signal="pressed" from="VBoxContainer/quarter" to="." method="_on_note_selected" binds= [ 16 ]]
[connection signal="pressed" from="VBoxContainer/eight" to="." method="_on_note_selected" binds= [ 8 ]]
[connection signal="pressed" from="VBoxContainer/sixteenth" to="." method="_on_note_selected" binds= [ 1 ]]
